# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
    py{27,33,34,35}-django{18},
    py{27,34,35}-django{19,110},
    py{27,33,34,35,36}-django{111},

[testenv]
commands=python {toxinidir}/tests/manage.py test core
install_command = pip install {opts} {packages} --trusted-host pypi.python.org
deps=
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12